<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $nome = $_POST["nome"];
  $email = $_POST["email"];
  $mensagem = $_POST["mensagem"];

  // Configurações de envio de e-mail
  $to = "evandrosoares227@gmail.com";
  $subject = "Nova mensagem do formulário de contato";
  $message = "Nome: $nome\nE-mail: $email\nMensagem: $mensagem";
  $headers = "From: $email";

  // Envia o e-mail
  if (mail($to, $subject, $message, $headers)) {
    echo "Mensagem enviada com sucesso!";
  } else {
    echo "Ocorreu um erro ao enviar a mensagem.";
  }
}
?>
